{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

  "postCreateCommand": "npm ci",

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": true
        },
        "[javascript][typescript][json][jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "eslint.experimental.useFlatConfig": true,
        "cSpell.words": ["OpenAPI", "OpenAPIV3_1"]
      }
    }
  }
}
